{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "memoiresdelamarine.fr" }
      ],
      "destination": "https://memoiresdelamarine.fr/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "www.memoiresdelamarine.fr" }
      ],
      "destination": "https://www.memoiresdelamarine.fr/$1",
      "permanent": true
    }
  ]
}
